cerbos/actions/install-tools/action.yaml
name: Install tools
description: Download, verify, and install tools

inputs:
  tools:
    description: Newline-delimited list of tools to install
    required: true

runs:
  using: node24
  main: action.mjs

cerbos/cerbos/.github/workflows/release-helm-chart.yaml
- name: Install Helm
  uses: cerbos/actions/install-tools@81c84b69ba3259e9642bc3ff9b24d4a723ecb62f # main
  with:
    tools: helm

JPHutchins/cerbos/.github/workflows/pr-test.yaml
- name: Install tools
  uses: cerbos/actions/install-tools@52f1500fb4d5fffeda0c2f964e4028037b357557 # main
  with:
    tools: |-
      goreleaser
      syft

JPHutchins/cerbos/.github/workflows/pr-test.yaml
- name: Install just
  uses: cerbos/actions/install-tools@d710ac80f0d0cc41eff42b9ff71954a83669b8d4 # main
  with:
    tools: just

JPHutchins/cerbos/.github/workflows/aws.yaml
- name: Install goreleaser
  uses: cerbos/actions/install-tools@d710ac80f0d0cc41eff42b9ff71954a83669b8d4 # main
  with:
    tools: goreleaser