cerbos/actions/install-tools/action.yaml
name: Install tools
description: Download, verify, and install tools

inputs:
  tools:
    description: Newline-delimited list of tools to install
    required: true

runs:
  using: node24
  main: action.mjs

cerbos/cerbos/.github/workflows/snapshot.yaml
- name: Install tools
  uses: cerbos/actions/install-tools@d2c46d81505b3c938d9eaa51af6d5ef4020cd4bf # main
  with:
    tools: |-
      buf
      just

cerbos/actions/buf/action.yaml
- name: Install buf
  id: install
  uses: cerbos/actions/install-tools@0173a61a5c56997a7c4ab495349c6706614c463b
  with:
    tools: buf

cerbos/actions/lint-actions/action.yaml
- name: Install actionlint
  uses: cerbos/actions/install-tools@1ad32958fb95e498c7c3a62000de702b1f9570e9
  with:
    tools: actionlint

cerbos/actions/lint-actions/action.yaml
- name: Install tools
  uses: cerbos/actions/install-tools@bea9a6795bb232b514c1f9dad810d0828be4b3ef
  with:
    tools: |-
      actionlint
      shellcheck