cerbos/actions/install-tools/action.yaml
name: Install tools
description: Download, verify, and install tools

inputs:
  tools:
    description: Newline-delimited list of tools to install
    required: true

runs:
  using: node24
  main: action.mjs

JPHutchins/cerbos/.github/workflows/e2e.yaml
- name: Install tools
  uses: cerbos/actions/install-tools@d710ac80f0d0cc41eff42b9ff71954a83669b8d4 # main
  with:
    tools: |-
      helm
      helmfile
      kind
      kubectl
      stern
      telepresence

cerbos/actions/golangci-lint/action.yaml
- name: Install golangci-lint
  if: inputs.action != 'run'
  uses: cerbos/actions/install-tools@192e409e47e1e3d2559583966044ad14bf08fb55
  with:
    tools: golangci-lint

JPHutchins/cerbos/.github/actions/free-disk-space/action.yaml
- name: Install rmz
  uses: cerbos/actions/install-tools@d710ac80f0d0cc41eff42b9ff71954a83669b8d4 # main
  with:
    tools: rmz

cerbos/cerbos/.github/workflows/perf-regression.yaml
- name: Install ghz
  uses: cerbos/actions/install-tools@d2c46d81505b3c938d9eaa51af6d5ef4020cd4bf # main
  with:
    tools: ghz