cerbos/actions/install-tools/action.yaml
name: Install tools
description: Download, verify, and install tools

inputs:
  tools:
    description: Newline-delimited list of tools to install
    required: true

runs:
  using: node24
  main: action.mjs

cerbos/cerbos-sdk-rust/.github/workflows/release.yaml
- name: Install Protoc
  uses: cerbos/actions/install-tools@d2c46d81505b3c938d9eaa51af6d5ef4020cd4bf # main
  with:
    tools: protoc